<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pUL-H8-31b">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set LoginVC-->
        <scene sceneID="aB0-5U-Fwl">
            <objects>
                <viewController storyboardIdentifier="SetLoginVC" id="pUL-H8-31b" customClass="SetLoginVC" customModule="final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7tV-X7-eSk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="l11-Xc-ZYj">
                                <rect key="frame" x="80" y="209" width="233" height="104"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PwF-ex-g2J">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3l-qc-SPy">
                                        <rect key="frame" x="0.0" y="70" width="233" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvF-DG-2ba">
                                <rect key="frame" x="167.66666666666666" y="118.66666666666667" width="57.666666666666657" height="31.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="SXz-gV-dsT">
                                <rect key="frame" x="109.66666666666667" y="393" width="173.66666666666663" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mc1-Th-XYR">
                                        <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="sign in">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signButton:" destination="pUL-H8-31b" eventType="touchUpInside" id="6Nt-x5-GFF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4K-zU-jyT">
                                        <rect key="frame" x="100.33333333333334" y="0.0" width="73.333333333333343" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="login ">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.21960784310000001" green="0.4431372549" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButton:" destination="pUL-H8-31b" eventType="touchUpInside" id="MQU-pk-Uoq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfU-h7-3bN">
                                <rect key="frame" x="106.66666666666669" y="522" width="180" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="LcP-iq-jaT"/>
                                    <constraint firstAttribute="height" constant="50" id="ZUS-DT-K01"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="kakao"/>
                                <connections>
                                    <action selector="onKakaoLoginByAppTouched:" destination="pUL-H8-31b" eventType="touchUpInside" id="tjP-Cc-z5Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hhZ-ad-f68"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="DfU-h7-3bN" firstAttribute="centerX" secondItem="hhZ-ad-f68" secondAttribute="centerX" id="C88-0I-lQ1"/>
                            <constraint firstItem="l11-Xc-ZYj" firstAttribute="top" secondItem="hhZ-ad-f68" secondAttribute="top" constant="150" id="HSs-VM-iv9"/>
                            <constraint firstItem="l11-Xc-ZYj" firstAttribute="leading" secondItem="hhZ-ad-f68" secondAttribute="leading" constant="80" id="NDY-UD-bVt"/>
                            <constraint firstItem="SXz-gV-dsT" firstAttribute="centerX" secondItem="l11-Xc-ZYj" secondAttribute="centerX" id="aI8-br-Rmu"/>
                            <constraint firstItem="l11-Xc-ZYj" firstAttribute="top" secondItem="dvF-DG-2ba" secondAttribute="bottom" constant="59" id="eHH-sc-tEv"/>
                            <constraint firstItem="dvF-DG-2ba" firstAttribute="centerX" secondItem="hhZ-ad-f68" secondAttribute="centerX" id="kkd-dy-1mf"/>
                            <constraint firstItem="l11-Xc-ZYj" firstAttribute="centerX" secondItem="hhZ-ad-f68" secondAttribute="centerX" id="nMS-XP-y9W"/>
                            <constraint firstItem="SXz-gV-dsT" firstAttribute="top" secondItem="l11-Xc-ZYj" secondAttribute="bottom" constant="80" id="ofX-P5-F35"/>
                            <constraint firstItem="DfU-h7-3bN" firstAttribute="top" secondItem="SXz-gV-dsT" secondAttribute="bottom" constant="94.666666666666686" id="t3A-6C-wdV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="PwF-ex-g2J" id="D3K-05-Uwd"/>
                        <outlet property="passwordText" destination="f3l-qc-SPy" id="IIO-2a-jNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="131-Uf-GuN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1350.3816793893129" y="250"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="LSA-FB-0k2">
            <objects>
                <viewController storyboardIdentifier="AlarmVC" id="hlY-Ug-Ed2" customClass="AlarmVC" customModule="final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pTr-h0-I7Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="fJs-Rg-nSv">
                                <rect key="frame" x="0.0" y="306" width="393" height="216"/>
                                <connections>
                                    <action selector="DatePicker:" destination="hlY-Ug-Ed2" eventType="valueChanged" id="sA5-Hi-ABK"/>
                                </connections>
                            </datePicker>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMq-RB-vN3">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Alarm" leftItemsSupplementBackButton="YES" id="UpV-Eo-Eye"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 시각 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEc-BG-ZB3">
                                <rect key="frame" x="50" y="179.66666666666666" width="97" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auh-vA-8Vx">
                                <rect key="frame" x="157" y="193" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정 시각 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzK-BX-jmQ">
                                <rect key="frame" x="50" y="606" width="97" height="26.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qq6-Pg-cfu">
                                <rect key="frame" x="157" y="619.33333333333337" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i3l-Jv-5QF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vzK-BX-jmQ" firstAttribute="leading" secondItem="MEc-BG-ZB3" secondAttribute="leading" id="9AZ-7O-sRv"/>
                            <constraint firstItem="fJs-Rg-nSv" firstAttribute="top" secondItem="MEc-BG-ZB3" secondAttribute="bottom" constant="100" id="BH9-ML-zYq"/>
                            <constraint firstItem="WMq-RB-vN3" firstAttribute="top" secondItem="i3l-Jv-5QF" secondAttribute="top" id="BJ6-bs-4s8"/>
                            <constraint firstItem="fJs-Rg-nSv" firstAttribute="centerY" secondItem="i3l-Jv-5QF" secondAttribute="centerY" id="GeZ-Qc-bn0"/>
                            <constraint firstItem="auh-vA-8Vx" firstAttribute="leading" secondItem="MEc-BG-ZB3" secondAttribute="trailing" constant="10" id="IRt-9G-7ai"/>
                            <constraint firstItem="MEc-BG-ZB3" firstAttribute="leading" secondItem="i3l-Jv-5QF" secondAttribute="leading" constant="50" id="Lwf-FN-sA9"/>
                            <constraint firstItem="WMq-RB-vN3" firstAttribute="leading" secondItem="i3l-Jv-5QF" secondAttribute="leading" id="Nxd-Uq-fhv"/>
                            <constraint firstItem="auh-vA-8Vx" firstAttribute="centerY" secondItem="MEc-BG-ZB3" secondAttribute="centerY" id="P1F-D5-X1s"/>
                            <constraint firstItem="Qq6-Pg-cfu" firstAttribute="leading" secondItem="vzK-BX-jmQ" secondAttribute="trailing" constant="10" id="Rni-mw-TNt"/>
                            <constraint firstItem="vzK-BX-jmQ" firstAttribute="top" secondItem="MEc-BG-ZB3" secondAttribute="bottom" constant="400" id="dMo-5j-r7D"/>
                            <constraint firstItem="i3l-Jv-5QF" firstAttribute="trailing" secondItem="WMq-RB-vN3" secondAttribute="trailing" id="oNn-3W-3Wn"/>
                            <constraint firstItem="Qq6-Pg-cfu" firstAttribute="centerY" secondItem="vzK-BX-jmQ" secondAttribute="centerY" id="vgZ-2f-9QI"/>
                            <constraint firstItem="fJs-Rg-nSv" firstAttribute="leading" secondItem="i3l-Jv-5QF" secondAttribute="leading" id="vyQ-dc-0pp"/>
                            <constraint firstItem="fJs-Rg-nSv" firstAttribute="centerX" secondItem="i3l-Jv-5QF" secondAttribute="centerX" id="x7q-VI-aWG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alarm" image="clock.fill" catalog="system" id="Nkq-pq-BaN"/>
                    <connections>
                        <outlet property="DateTime" destination="auh-vA-8Vx" id="Vee-u3-28g"/>
                        <outlet property="SettingTime" destination="Qq6-Pg-cfu" id="2rO-Fg-DQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9w-xe-10l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493.8931297709923" y="765.49295774647896"/>
        </scene>
        <!--contacts-->
        <scene sceneID="wj3-Bl-neH">
            <objects>
                <viewController storyboardIdentifier="ContactsVC" id="Cpv-pB-ebR" customClass="ContactsVC" customModule="final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QLt-11-Pfl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="apw-p8-wbb">
                                <rect key="frame" x="0.0" y="79" width="393" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kdr-pc-fkx">
                                    <size key="itemSize" width="393" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ContactsCell" reuseIdentifier="ContactsCell" id="vnp-F1-eHL" customClass="ContactsCell" customModule="final" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yex-ep-keL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="F1U-cm-ClC">
                                                    <rect key="frame" x="20" y="1.9999999999999929" width="123" height="124.66666666666666"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1e-Ro-QmF">
                                                    <rect key="frame" x="203" y="20" width="50.333333333333343" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6p3-JC-IyQ">
                                                    <rect key="frame" x="203" y="63.000000000000007" width="62.333333333333314" height="13.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phoneNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4O-nl-XdQ">
                                                    <rect key="frame" x="203" y="91.333333333333329" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="F1U-cm-ClC" secondAttribute="bottom" id="86Q-M2-oav"/>
                                                <constraint firstItem="h1e-Ro-QmF" firstAttribute="leading" secondItem="F1U-cm-ClC" secondAttribute="trailing" constant="60" id="G0Y-H3-Yha"/>
                                                <constraint firstItem="h1e-Ro-QmF" firstAttribute="top" secondItem="yex-ep-keL" secondAttribute="top" constant="20" id="Kfz-WE-t6c"/>
                                                <constraint firstItem="f4O-nl-XdQ" firstAttribute="leading" secondItem="6p3-JC-IyQ" secondAttribute="leading" id="V5b-sF-ZTd"/>
                                                <constraint firstItem="f4O-nl-XdQ" firstAttribute="top" secondItem="6p3-JC-IyQ" secondAttribute="bottom" constant="15" id="ZI9-XF-HfU"/>
                                                <constraint firstItem="F1U-cm-ClC" firstAttribute="leading" secondItem="yex-ep-keL" secondAttribute="leading" constant="20" id="aPR-Wb-HUF"/>
                                                <constraint firstItem="F1U-cm-ClC" firstAttribute="top" secondItem="yex-ep-keL" secondAttribute="top" id="nit-zC-vAn"/>
                                                <constraint firstItem="6p3-JC-IyQ" firstAttribute="top" secondItem="h1e-Ro-QmF" secondAttribute="bottom" constant="20" id="qJM-IO-tif"/>
                                                <constraint firstItem="6p3-JC-IyQ" firstAttribute="leading" secondItem="h1e-Ro-QmF" secondAttribute="leading" id="qbN-86-lKz"/>
                                                <constraint firstAttribute="trailing" secondItem="F1U-cm-ClC" secondAttribute="trailing" constant="250" id="vLm-L2-bdM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="128"/>
                                        <connections>
                                            <outlet property="department" destination="6p3-JC-IyQ" id="VBj-8C-vHm"/>
                                            <outlet property="name" destination="h1e-Ro-QmF" id="2n2-cs-bDn"/>
                                            <outlet property="phoneNumber" destination="f4O-nl-XdQ" id="ij3-NR-jZw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WaA-2f-VhN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="apw-p8-wbb" firstAttribute="leading" secondItem="WaA-2f-VhN" secondAttribute="leading" id="7rc-bw-ifR"/>
                            <constraint firstItem="apw-p8-wbb" firstAttribute="top" secondItem="WaA-2f-VhN" secondAttribute="top" constant="20" id="9hJ-ZZ-u8y"/>
                            <constraint firstItem="WaA-2f-VhN" firstAttribute="trailing" secondItem="apw-p8-wbb" secondAttribute="trailing" id="Obi-IE-b0I"/>
                            <constraint firstItem="WaA-2f-VhN" firstAttribute="bottom" secondItem="apw-p8-wbb" secondAttribute="bottom" id="jJe-Ck-OsD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="contacts" image="person.crop.circle.fill" catalog="system" selectedImage="person.crop.circle.fill" id="yr7-Xc-u6B"/>
                    <connections>
                        <outlet property="collectionView" destination="apw-p8-wbb" id="H5B-bx-rvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCT-M9-yNA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.69465648854953" y="-491.54929577464793"/>
        </scene>
        <!--calculator-->
        <scene sceneID="APH-Me-XEd">
            <objects>
                <viewController storyboardIdentifier="CalculatorVC" id="dF9-E0-lZ7" customClass="CalculatorVC" customModule="final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="miN-oH-haa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="첫번째 수" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="08G-yX-R9e">
                                <rect key="frame" x="50" y="119" width="293" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="lBe-xF-9hF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="두번째 수" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pkd-l5-0c5">
                                <rect key="frame" x="50" y="200" width="293" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="7ky-eg-jNl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Lww-EI-Lld">
                                <rect key="frame" x="0.0" y="301" width="393" height="218"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tjq-0G-23H">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="109"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMI-oE-bxm">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="109"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="AC">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="uiACButton:" destination="dF9-E0-lZ7" eventType="touchUpInside" id="SO2-Mx-Rsz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvA-zV-9Ed">
                                                <rect key="frame" x="131" y="0.0" width="131" height="109"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="/">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="uiDivideButton:" destination="dF9-E0-lZ7" eventType="touchUpInside" id="Lsi-Rh-1r3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bT-Wm-Ybd">
                                                <rect key="frame" x="262" y="0.0" width="131" height="109"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="%">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="uiRemainderButton:" destination="dF9-E0-lZ7" eventType="touchUpInside" id="CJt-uJ-UpI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYg-Yh-ayu">
                                        <rect key="frame" x="0.0" y="109" width="393" height="109"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbE-YC-nfS">
                                                <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="109"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="37"/>
                                                    <color key="baseForegroundColor" systemColor="systemMintColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didAdd:" destination="dF9-E0-lZ7" eventType="touchUpInside" id="2be-Bm-iKa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0z-XT-ZZa">
                                                <rect key="frame" x="98.333333333333343" y="0.0" width="98.333333333333343" height="109"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="-">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="37"/>
                                                    <color key="baseForegroundColor" systemColor="systemMintColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didSub:" destination="dF9-E0-lZ7" eventType="touchUpInside" id="Std-js-nwd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hn-0R-M7q">
                                                <rect key="frame" x="196.66666666666666" y="0.0" width="97.999999999999972" height="109"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="X">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="37"/>
                                                    <color key="baseForegroundColor" systemColor="systemMintColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didMulti:" destination="dF9-E0-lZ7" eventType="touchUpInside" id="kOO-AF-DUn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTQ-82-Qhk">
                                                <rect key="frame" x="294.66666666666669" y="0.0" width="98.333333333333314" height="109"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="=">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="37"/>
                                                    <color key="baseForegroundColor" systemColor="systemMintColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="resultButton:" destination="dF9-E0-lZ7" eventType="touchUpInside" id="4yf-rA-Uux"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="결과" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oRC-5W-gYU">
                                <rect key="frame" x="50" y="616" width="293" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="6Wt-4V-0Xn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XsT-KW-NsX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pkd-l5-0c5" firstAttribute="leading" secondItem="08G-yX-R9e" secondAttribute="leading" id="0dv-4W-aJd"/>
                            <constraint firstItem="08G-yX-R9e" firstAttribute="centerX" secondItem="XsT-KW-NsX" secondAttribute="centerX" id="1Ib-59-2u5"/>
                            <constraint firstItem="oRC-5W-gYU" firstAttribute="centerX" secondItem="XsT-KW-NsX" secondAttribute="centerX" id="5Fk-46-X4f"/>
                            <constraint firstItem="XsT-KW-NsX" firstAttribute="trailing" secondItem="Lww-EI-Lld" secondAttribute="trailing" id="I11-4g-sYl"/>
                            <constraint firstItem="Lww-EI-Lld" firstAttribute="leading" secondItem="XsT-KW-NsX" secondAttribute="leading" id="K7I-RG-yH9"/>
                            <constraint firstItem="oRC-5W-gYU" firstAttribute="top" secondItem="Lww-EI-Lld" secondAttribute="bottom" constant="97" id="SGt-Dc-FT9"/>
                            <constraint firstItem="oRC-5W-gYU" firstAttribute="leading" secondItem="XsT-KW-NsX" secondAttribute="leading" constant="50" id="Tzk-Qo-MGo"/>
                            <constraint firstItem="08G-yX-R9e" firstAttribute="leading" secondItem="XsT-KW-NsX" secondAttribute="leading" constant="50" id="Vyd-yh-Vv1"/>
                            <constraint firstItem="Pkd-l5-0c5" firstAttribute="trailing" secondItem="08G-yX-R9e" secondAttribute="trailing" id="WwK-M5-aPS"/>
                            <constraint firstItem="08G-yX-R9e" firstAttribute="top" secondItem="XsT-KW-NsX" secondAttribute="top" constant="60" id="X2O-2d-Lma"/>
                            <constraint firstItem="Pkd-l5-0c5" firstAttribute="top" secondItem="08G-yX-R9e" secondAttribute="bottom" constant="30" id="bNi-0A-wf4"/>
                            <constraint firstItem="XsT-KW-NsX" firstAttribute="bottom" secondItem="Lww-EI-Lld" secondAttribute="bottom" constant="250" id="hD6-d2-u5b"/>
                            <constraint firstItem="Lww-EI-Lld" firstAttribute="top" secondItem="Pkd-l5-0c5" secondAttribute="bottom" constant="50" id="zLd-oz-BMi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="calculator" selectedImage="function" catalog="system" id="7VF-2l-VRV">
                        <imageReference key="image" image="function" catalog="system" symbolScale="default" variableValue="1"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="firstNum" destination="08G-yX-R9e" id="xbR-Ac-zLD"/>
                        <outlet property="resultNum" destination="oRC-5W-gYU" id="cMs-fG-yaE"/>
                        <outlet property="secondNum" destination="Pkd-l5-0c5" id="0er-ei-wuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9i2-JX-kPQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722.9007633587785" y="143.66197183098592"/>
        </scene>
        <!--TabVC-->
        <scene sceneID="chM-di-dSr">
            <objects>
                <tabBarController storyboardIdentifier="TabVC" id="akw-nZ-wuB" customClass="TabVC" customModule="final" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sk4-P1-dqc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cpv-pB-ebR" kind="relationship" relationship="viewControllers" id="Uel-AT-nag"/>
                        <segue destination="hlY-Ug-Ed2" kind="relationship" relationship="viewControllers" id="nQM-dT-a1k"/>
                        <segue destination="dF9-E0-lZ7" kind="relationship" relationship="viewControllers" id="lBu-I8-er9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwe-Tg-XyR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="250"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.fill" catalog="system" width="128" height="123"/>
        <image name="function" catalog="system" width="128" height="69"/>
        <image name="kakao" width="122" height="30"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
